# Kursovaya

---main/: .gitignore  README.md  pom.xml  run_mac-linux.sh  run_windows.bat
---main/src/: AvatarConfig.java  AvatarGenerationException.java  AvatarGeneratorFrame.java  AvatarPanel.java  AvatarRequest.java  AvatarService.java  ColorChangeListener.java  ControlPanel.java  FileUtils.java  GenerateButtonListener.java  HttpDownloader.java  InvalidNameException.java  Main.java  NameUtils.java  PreviewPanel.java  SaveButtonListener.java  SettingsPanel.java  UIAvatarService.java
